
---
- hosts: nodes, satellite
  tasks:
  
    - name: "PING all hosts to ensure we are alive and ready"
      ping:

    - name: "CMD yum clean all"
      shell:                                                                                           
        cmd: |                                                                                         
          yum clean all
  
---
- hosts: satellite
  tasks:
  
    - name: "TEMPLATE modify /root/.hammer/cli_config.yml"
      template:
        src: hammer-cli-config.j2
        dest: /root/.hammer/cli_config.yml
        owner: root
        group: root
        mode: 0600
